{
  "name": "tab-extensions",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "yarn run lint && jest",
    "build": "yarn run chromium:build && yarn run firefox:build",
    "chromium:build": "yarn test ./chromium/ && NODE_ENV=production node ./scripts/build-chromium.js",
    "chromium:develop": "nodemon --watch ./src/chromium --exec \"yarn run chromium:build\"",
    "firefox:build": "yarn run firefox:test && yarn run firefox:build:no-test",
    "firefox:test": "yarn test ./firefox/",
    "firefox:build:no-test": "NODE_ENV=production node ./scripts/build-firefox.js",
    "firefox:develop": "npm-run-all -p firefox:develop:watch firefox:develop:webext",
    "firefox:develop:webext": "web-ext run --source-dir=./intermediate-builds/firefox/self-hosted",
    "firefox:develop:watch": "nodemon --watch ./src --exec \"yarn run firefox:build:no-test && yarn run firefox:test\"",
    "shared:build": "NODE_ENV=production node ./scripts/build-shared.js",
    "lint": "standard"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gladly-team/tab-extensions.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gladly-team/tab-extensions/issues"
  },
  "jest": {
    "rootDir": "./src"
  },
  "homepage": "https://github.com/gladly-team/tab-extensions#readme",
  "devDependencies": {
    "archiver": "^1.3.0",
    "fs-extra": "^2.1.1",
    "html-webpack-plugin": "^2.30.1",
    "jest": "^19.0.2",
    "json": "^9.0.6",
    "nodemon": "^1.11.0",
    "npm-run-all": "^4.1.1",
    "standard": "^10.0.3",
    "web-ext": "^2.0.0",
    "webpack": "^3.6.0"
  }
}
