{
  "name": "tab-extensions",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-chromium": "node ./scripts/build-chromium.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gladly-team/tab-extensions.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gladly-team/tab-extensions/issues"
  },
  "homepage": "https://github.com/gladly-team/tab-extensions#readme",
  "devDependencies": {
    "archiver": "^1.3.0",
    "fs-extra": "^2.1.1"
  }
}
