{
  "chrome_url_overrides": {
    "newtab": "redirect.html"
  },
  "manifest_version": 2,
  "description": "Donate to a cause you care about just by surfing the web!",
  "icons": {
    "16": "./img/logo16.png",
    "48": "./img/logo48.png",
    "128": "./img/logo128.png"
  },
  "name": "Tab for a Cause",
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "permissions": [
    "tabs"
  ],
  "update_url": "http://clients2.google.com/service/update2/crx",
  "version": "5.15"
}
